<mat-card>
    <mat-card-content>
      <mat-horizontal-stepper [linear]="true">
        <mat-step *ngFor="let question of questions; let i = index">
          <ng-template matStepLabel>{{ question.question }}</ng-template>
          <mat-radio-group [(ngModel)]="answers[i]">
            <mat-radio-button *ngFor="let answer of question.answers" [value]="answer">
              {{ answer }}
            </mat-radio-button>
          </mat-radio-group>
          <div>
            <button mat-button matStepperPrevious *ngIf="i > 0">Previous</button>
            <button mat-button matStepperNext *ngIf="i < questions.length - 1" [disabled]="!answers[i]">Next</button>
            <button mat-button (click)="submitAnswers()" *ngIf="i === questions.length - 1" [disabled]="!answers[i]">Submit</button>
          </div>
        </mat-step>
      </mat-horizontal-stepper>
    </mat-card-content>
  </mat-card>

  <app-result [userId]="userId"></app-result>
  
  <pre>{{ recommendations | json }}</pre>
<!-- 
<div *ngFor="let recommendation of recommendations">
  <h3>{{ recommendation.id }}</h3>
  <p>{{ recommendation.description }}</p>
</div>

<div *ngIf="recommendations.length > 0">
  <h2>Recommendations:</h2>
  <ul>
    <li *ngFor="let recommendation of recommendations">
      {{ recommendation.title }} - {{ recommendation.description }}
    </li>
  </ul>
</div> -->

<div *ngIf="recommendations.length > 0">
  <h2>Recommendations:</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let recommendation of recommendations">
        <td>{{ recommendation.id }}</td>
        <td>{{ recommendation.title }}</td>
        <td>{{ recommendation.description }}</td>
      </tr>
    </tbody>
  </table>
</div>
